{
  "files.insertFinalNewline": true,
  "files.autoSave": "off",
  "editor.fontSize": 12,
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontLigatures": true,
  "editor.renderWhitespace": "all",
  "editor.rulers": [100, 120],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "breadcrumbs.enabled": true,
  "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",
  "terminal.integrated.fontSize": 11,
  "extensions.ignoreRecommendations": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.editor.showTabs": "multiple",
  "go.useLanguageServer": true,
  "go.formatTool": "goimports",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true
  },
  "eslint.validate": [
    "html",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "vue"
  ],
  "eslint.options": {
    "extensions": [".js", ".jsx", ".ts", ".tsx", ".vue"]
  },
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "variable.language",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "strong",
        "settings": {
          "fontStyle": "bold"
        }
      },
      {
        "scope": "keyword.control",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "keyword.operator.expression.delete",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "storage",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "entity.other.attribute-name",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": [
          "entity.other.attribute-name.html",
          "entity.other.attribute-name.tag.jade",
          "entity.other.attribute-name.tag.pug"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "markup.bold",
        "settings": {
          "fontStyle": "bold"
        }
      },
      {
        "scope": "markup.italic",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "workbench.colorTheme": "Dracula Theme",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "python.languageServer": "Pylance",
  "vscodeGoogleTranslate.preferredLanguage": "English",
  "workbench.iconTheme": "material-icon-theme",
  "editor.guides.indentation": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "redhat.telemetry.enabled": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "go.toolsManagement.autoUpdate": true,
  "[python]": {
    "editor.formatOnType": true
  },
  "editor.inlineSuggest.enabled": true,
  "cSpell.userWords": ["jhonmike"],
  "calva.fmt.configPath": "CLOJURE-LSP",
  "window.zoomLevel": -1,
  "calva.prettyPrintingOptions": {
    "printEngine": "pprint",
    "enabled": true,
    "width": 120,
    "maxLength": 50
  },
  "calva.paredit.defaultKeyMap": "strict",
  "gitlens.advanced.messages": {
    "suppressIntegrationRequestTimedOutWarning": true
  },
  "terminal.integrated.scrollback": 100000,
  "editor.multiCursorLimit": 100000,
  "makefile.configureOnOpen": false,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.profiles.osx": {
    "bash": {
      "path": "bash",
      "args": ["-l"],
      "icon": "terminal-bash"
    },
    "zsh": {
      "path": "zsh",
      "args": ["-l"]
    },
    "fish": {
      "path": "fish",
      "args": ["-l"]
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    },
    "pwsh": {
      "path": "pwsh",
      "icon": "terminal-powershell"
    }
  },
  "eslint.format.enable": true,
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.autofetch": true,
  "files.associations": {
    "*.yaml.tmpl": "yaml",
    "*.yml.tmpl": "yaml",
    "*.cgo": "clojure"
  },
  "cursor.cpp.disabledLanguages": ["plaintext", "scminput"],
  "editor.accessibilitySupport": "off"
}
